# mobile-buy-sdk-android

./: README.md
MobileBuy/: settings.gradle
MobileBuy/gradle/: dependencies.gradle
MobileBuy/sample/: build.gradle
MobileBuy/sample/src/main/res/values/: strings.xml
MobileBuy/sample2/: build.gradle  proguard-rules.pro
MobileBuy/sample2/gradle/wrapper/: gradle-wrapper.properties
MobileBuy/sample2/src/main/: AndroidManifest.xml
MobileBuy/sample2/src/main/graphql/com/shopify/mobilebuy/sample2/: CollectionWithProducts.graphql  schema.json
MobileBuy/sample2/src/main/java/com/shopify/mobilebuy/sample2/: CollectionActivity.java  CollectionsActivity.java  CollectionsAdapter.java  ProductsActivity.java
MobileBuy/sample2/src/main/res/layout/: activity_collection.xml  activity_products.xml
